<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Dalu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/landingPages.css">
</head>
<body>

<!------------- header starts -------------->

        <header>

            <div class="logo">Kedai<span>Dalu</span></div>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fas fa-bars"></label>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#menu">menu</a>
                <a href="#price">price</a>
                <a href="#review">review</a>
            </nav>

        </header>

<!--------------- header ends ----------------->


<!------------- section  home starts ------------->
        <section class="home" id="home">

            <div class="content">

                <h3>best menu in<span> kedai dalu</span></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     quae.
                </p>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="image">
                <img src="assets/images/menu1.png" alt="" >
            </div>

        </section>

</body>
</html>